APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xa2W/a41FRl+9qDAWNYRxoGewjj2JCsB0iSA9Sze7jI=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portal
DB_USERNAME="azfamuser"
DB_PASSWORD="_Qel7JgF@weo3g5h"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=coursewareaptech@gmail.com
MAIL_PASSWORD="hzeooiywnxdiynvt"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=coursewareaptech@gmail.com
MAIL_FROM_NAME="Aptech GDN"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
